apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/instance: starboard
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: starboard-operator
  name: starboard
  namespace: starboard-system
spec:
  endpoints:
    - path: /metrics
      port: metrics
  selector:
    matchLabels:
      app.kubernetes.io/instance: starboard
      app.kubernetes.io/name: starboard-operator
